<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RKcFz}q;?yM@87IJ$0PX">Player</variable><variable type="KIND_SpriteKind" id="/6j*f7[88|=71pL$gz4l">Projectile</variable><variable type="KIND_SpriteKind" id="X`W0$~NJXI_}fX.z$GWj">Food</variable><variable type="KIND_SpriteKind" id="{/VlX]MyXz,MA[44I=]t">Enemy</variable><variable id="y#%X;KIKA866cb37{^.^">bala</variable><variable id="}C{_{L^Q/jQ.gj4i::X$">nave</variable><variable id="5Jj1,JY|ND-Ru2S!v%@i">meteoro</variable><variable id=";:CN{vJIO^lK}[O7BmR(">myEnemy</variable><variable id="w$CmIDmFPyArgCVuPpP^">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="/m}Ql+*{DkoOZ!xU$}NW"><field name="VAR" id="}C{_{L^Q/jQ.gj4i::X$">nave</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S#-,4:cV{Bw983M$=z2r"><value name="img"><shadow type="screen_image_picker" id="b(Z)wjg.aIpF`rZQ|caZ"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pny?^Q)v4-DWy;:Wt?v+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="uAZhsBG@P+}4{z)bpak/"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="EkrQO:4`E!5):HIKF~4|"><field name="VAR" id="}C{_{L^Q/jQ.gj4i::X$">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="7B668oRclRG9[F}OQIG]"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="6ud1;j`_ZhT21Lcx8}k^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="+Z_mE0641]s=Msu7OpBp"><field name="VAR" id="}C{_{L^Q/jQ.gj4i::X$">nave</field></shadow></value><value name="vx"><shadow type="math_number" id="%PhCcdN+8{b@^Y.1)_`?"><field name="NUM">156</field></shadow></value><value name="vy"><shadow type="math_number" id="(W8)(PQ8Lr^ZiuK4sk^("><field name="NUM">156</field></shadow></value><next><block type="hudSetLife" id="cE^j4W,nP(^#L}*I/Cy8"><value name="value"><shadow type="math_number" id="Q~58nq4Z^10;6{}5/$l["><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="c.GE#31?zd$^_f?Ae|z:"><value name="value"><shadow type="math_number" id="DtFe36%G=n`:km-]=rSZ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="sC71a/|dQJyDo^YH-{mK" x="619" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%!73-_qn(=07odOWLRzY"><field name="VAR" id="y#%X;KIKA866cb37{^.^">bala</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d+bfZLRCu6zk!,A};p!W"><value name="img"><shadow type="screen_image_picker" id="J1=H5uL~MZgNHD4JuoES"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . f 2 f f f f f f f . . . 
. . f f f 2 f d d d d d d f . . 
. f 4 4 4 2 d d d d d d d f . . 
. . f f f 2 f d d d d d d f . . 
. . . . f 2 f f f f f f f . . . 
. . . . . f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="j@]NvKm0Z^~{O(h/]C_("><field name="VAR" id="}C{_{L^Q/jQ.gj4i::X$">nave</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="UTO#es#}qd}J*tgCuO#A"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C.-v$,|KoiDw_Ip0d,QQ"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="loZ,kaF`Ik=U0TEftyxZ"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="f`8Tb~iXVJZydXLn!zY/" x="20" y="403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AC$w;.UeoF=#fG*f?^AL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZNPHHarV)L]6S;hjO~u}"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[8J-+[9i9Y^[ZUu7{5;h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5^1Dr+;3bP)}=E=O}`^*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6)zk(KXO=6Cgw@ceTPJF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="t~Ax:+CrG,Hh~h9]*2Ul"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="W2Dq6nS[t/EvrcGpxW4A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]kw{;V}ShP?u5E?5kiz/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="H~qAmfeOPSs.rN:%Vr#d"><value name="value"><shadow type="math_number" id="~UpbxE_@,sIK$kYX6[`#"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="=/puE/ip-{d%]ZRw50Gt"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A?GJ4K}-J5/N|M}f2_DX" x="766" y="403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lJnY:7tT*#Q;Ltg|YZ,X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i4CR8Y(M!!Ki,,O|EZYk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U6d*J(;frevK?LFl!p*l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h`)4sl_P$q@WdPvYJzyZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="E@N4vF/E`uaPzuENn3i^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="b{A|m@h*X:Kx~j2{5jRC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="@Pn?78gW[0ULIZ(49MjJ"><value name="value"><shadow type="math_number" id="oF52,o`{0#s7SI3txbwR"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="Ev6TxZ__$:U7P~,=Khw]"><field name="sound">music.sonar</field></block></next></block></next></block></statement></block><block type="gameinterval" id="Rzqs=FxHY~IQ|J~B+3bI" x="20" y="720"><value name="period"><shadow type="timePicker" id="k9g[vb_^/AvXl+D)A:JE"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="j^S}n~Q)vTKlyv8[3g#t"><field name="VAR" id="5Jj1,JY|ND-Ru2S!v%@i">meteoro</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W9NH[dF,9L~m2!yD:DS_"><value name="img"><shadow type="screen_image_picker" id="A-@SG4%XHP*AGucWi%H!"><field name="img">img`
........................
........................
........................
........................
..........8888..........
........88111188........
.......8b11111188.......
.......81111111d8.......
......8d1111111dd8......
......8d111111ddd8......
......8d111dddddd8......
......8d1d8bddddb8......
......8bdd8cdbbbc8......
.......811111bbc8.......
.......81b188888........
.......8b8c111b8........
........881b1b88........
.........8b8b888.8......
..........88888888......
............88888.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NE2Ps6z4~S{|r]l4%qi$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="hE34XZQp+|;u)zhFlc@="><value name="sprite"><block type="variables_get" id="s|tIsixaAbz4`av:4dP_"><field name="VAR" id="5Jj1,JY|ND-Ru2S!v%@i">meteoro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Gq5|hFb/S2tWAJ^L52LH"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3uP,95%~/}`[`;#`Me5u"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="(%c1]7TV(Q,@Fhl3p1pu"><value name="sprite"><block type="variables_get" id="Ks~kbM/#/80G`#[z{Grh"><field name="VAR" id="5Jj1,JY|ND-Ru2S!v%@i">meteoro</field></block></value><value name="x"><shadow type="positionPicker" id="n5EIH?.[t+B:@=oY!v$M"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="(iQVc:_;=axX-,N6f5iA"><value name="min"><shadow type="math_number" id="knnVn1a#[f[Y$ih^uoG_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="HZ8^JpWb+Mc_t|W54tfh"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>