<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m}*oV|I[d%i-*ErLx$7o">Player</variable><variable type="KIND_SpriteKind" id="P*.g?GH@|FxCZs;rsEfh">Projectile</variable><variable type="KIND_SpriteKind" id=".2*UJoI70G8krKPU$T]3">Food</variable><variable type="KIND_SpriteKind" id="}tU{$C1Z$Of}}3X-!v!U">Enemy</variable><variable id="=8-/d:oO4#eh[?3iCfZ$">nave</variable><variable id="__E.*ZE/So-A57zHo0dh">meteoro</variable><variable id="U{0%JGKN`$i6=I!rjEJ`">bala</variable><variable id="0sh{*iJ]*8ZxEr,`l3fx">mySprite</variable></variables><block type="pxt-on-start" id="Xg1/s..,m?`s:dh]CIEG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%GKqx_Dy.~I!cHk`BY)|"><field name="VAR" id="=8-/d:oO4#eh[?3iCfZ$">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jfMO`w/DZG.gPpSKJ6gV"><value name="img"><shadow type="screen_image_picker" id="H=g%:S4KwscSjOHZz*/,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 8 . . . . . . . . . . . . . 
. 8 8 8 8 . . . . . . . . . . . 
. . 4 8 8 8 8 8 8 8 8 8 8 8 . . 
. 4 2 5 8 6 6 8 8 9 9 8 8 8 8 . 
. 4 2 5 8 8 8 6 6 8 8 9 9 8 8 . 
. . 4 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 . . . . . . . . . . . 
. 8 8 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hBHqaCAUXv@vF+xZnS~z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="vL)|z;J?w1*Y`t[)!`}D"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="uNJJ]h`,@jWQti5PQ4WW"><field name="VAR" id="=8-/d:oO4#eh[?3iCfZ$">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="i^*pNBHc.R4%No6s:gNl"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id=")[fouqRL$Hp-t:NL%d-H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w?/UATCZSeFy}yv4fND`"><field name="VAR" id="=8-/d:oO4#eh[?3iCfZ$">nave</field></block></value><value name="vx"><shadow type="math_number" id="(A7}=|qEo=;b?L/yA+p%"><field name="NUM">156</field></shadow></value><value name="vy"><shadow type="math_number" id="2F6nPB4^V|__`Qgg{Jvw"><field name="NUM">156</field></shadow></value><next><block type="hudSetLife" id="}Yd@v*PTcvRIN,x_r?B6"><value name="value"><shadow type="math_number" id="serX|H~DL=}i+[cgnnZ%"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="Mz$)Pco5D[+%vFINouO/"><value name="value"><shadow type="math_number" id="s2w`),u4UT1Fp$cLD7R9"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]tN|=?|Uf2jzeze@4[U," x="-10" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="RgYi:14n|,/yL6%Pr_@Z"><field name="VAR" id="U{0%JGKN`$i6=I!rjEJ`">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{[4,XN90)RiJX9.8Qj~~"><value name="img"><shadow type="screen_image_picker" id="#={Hvs7=]Z9Hsy{}6Zy~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 6 6 6 6 6 6 6 . . . . 
. . 9 9 9 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7ciWv7ma5*CrL#vA2@[?"><field name="VAR" id="=8-/d:oO4#eh[?3iCfZ$">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3Nm[,{#0ymoJpXs`u-V,"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-.*wNj+vyj:uuG9JNFkJ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="S3VPZ%xlW2H;kSIt$+3S" x="-10" y="550"><value name="period"><shadow type="timePicker" id="UUi{m}6@.(3Z?yO`2~0c"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=G.oE?.?e`i~Zuz9xuB2"><field name="VAR" id="__E.*ZE/So-A57zHo0dh">meteoro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="clb_EO,x0~J6wNVV-Oe%"><value name="img"><shadow type="screen_image_picker" id=".-wiLdP`^%pC8on%Z$zM"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#pOwZ^XT6a[YB1x*#EFX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="NPf7Wo8yPW3tO)yWO)-:"><value name="sprite"><block type="variables_get" id="@GBmJs=0U6al(c1m^@a0"><field name="VAR" id="__E.*ZE/So-A57zHo0dh">meteoro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s/8HI+g8xpk*93[c:miS"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{*aQx9M=55?Mwl+#6?fn"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="=28yd],NqKHhoC8cNcM*"><value name="sprite"><block type="variables_get" id="4exArq^(^n)q!h,AXzy."><field name="VAR" id="__E.*ZE/So-A57zHo0dh">meteoro</field></block></value><value name="x"><shadow type="positionPicker" id="yqaf:HWuhIfb0vYptqbq"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="R4Ay6uXJc=I]d=2Qf,;o"><value name="min"><shadow type="math_number" id="FRMF{y5_b?FLBi1Y4vF0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D:hqe5tWCF~h(PYJSr*3"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ezHnJy6EEEazIslT.4o!" x="-10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?*Tgq1*!L#%XS*oozR}p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8?OcLW(2(K.`GrcB[AfH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DLbq]T/B6S{.OSy_{q)l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="],[nVho4Pe:W-5rF`Hc^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+#xd*am`*uD4VIOzOZ%s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="CkeXQY9ddrSk7/Nh,9B:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="qA8SA%ymos(`@%;Kgv8}"><value name="value"><shadow type="math_number" id="yHqGiABekt,z0sSQY;jw"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="w;OD{vlzun,Z-;|XM~qx" x="-10" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UV@kmMc.6pME=(m3bHO$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7=p%`k]0wFNFR3MG?LUV"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1?KGxNxSq[=o9xDvmS}^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{@!~qEOG8[JUp7|=)TG)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gw=QVtRVUlBlPce0Z#s;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2)|awsWD{Z3SbJfZwCXc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="Y2Bu%f+bgF67hf$eqR%a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="mRck4pvHK$f*cU6Y[Mh`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="|}Dp(lPBKF[T/c:S[|st"><value name="value"><shadow type="math_number" id="g8J1Q,tjs9^*h`Cc%_=c"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>